{% extends "admin/base_site.html" %}

{% block content %}
<h1>{{ title }}</h1>

{% if overdue_requests %}
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Request Type</th>
                <th>Description</th>
                <th>Response Due Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for request in overdue_requests %}
            <tr>
                <td>{{ request.name }}</td>
                <td>{{ request.email }}</td>
                <td>{{ request.request_type }}</td>
                <td>{{ request.description }}</td>
                <td>{{ request.response_due_date|date:"Y-m-d H:i" }}</td>
                <td>{{ request.status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>No overdue requests at this time.</p>
{% endif %}
{% endblock %}
