<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overdue Consumer Requests</title>
</head>
<body>
    <h1>Overdue Consumer Rights Requests</h1>
    
    {% if overdue_requests %}
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Request Type</th>
                    <th>Description</th>
                    <th>Response Due Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for request in overdue_requests %}
                <tr>
                    <td>{{ request.name }}</td>
                    <td>{{ request.email }}</td>
                    <td>{{ request.request_type }}</td>
                    <td>{{ request.description }}</td>
                    <td>{{ request.response_due_date }}</td>
                    <td>{{ request.status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No overdue requests at this time.</p>
    {% endif %}

    <a href="{% url 'list_requests45' %}">Back to Request List</a> <!-- Link back to the request list -->
</body>
</html>
