<!DOCTYPE html>
<html>
<head>
    <title>Data Mapping List</title>
</head>
<body>
    <h1>Data Mapping List</h1>
    <table>
        <tr>
            <th>Data Type</th>
            <th>Source</th>
            <th>Purpose</th>
            <th>Storage Location</th>
            <th>Access Points</th>
            <th>Shared</th>
            <th>Third Party</th>
            <th>Retention Period</th>
        </tr>
        {% for mapping in mappings %}
        <tr>
            <td>{{ mapping.data_type }}</td>
            <td>{{ mapping.source }}</td>
            <td>{{ mapping.purpose }}</td>
            <td>{{ mapping.storage_location }}</td>
            <td>{{ mapping.access_points }}</td>
            <td>{{ mapping.sharing|yesno:"Yes,No" }}</td>
            <td>{{ mapping.third_party }}</td>
            <td>{{ mapping.retention_period }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
