<!DOCTYPE html>
<html>
<head>
    <title>Do Not Sell My Personal Information</title>
</head>
<body>
    <h1>Do Not Sell My Personal Information</h1>
    <p>If you would like us to refrain from selling your personal information, please submit your email address below:</p>
    
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
    
    {% if messages %}
        <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
