{%load socialaccount%}
<h1>DCS - Login with Github/Google OAuth2</h1>

{% if request.user.is_authenticated%}
    <a href="{% url  'account_logout' %}"> Log out</a>
{%else%}
    <p><a href="{% provider_login_url 'github' %}"> Login with Github </a></p>
    <p><a href="{% provider_login_url 'google' %}"> Login with google </a></p>
{% endif %}

<h1>DCS - The California Consumer Privacy Act (CCPA)</h1>
<p><a href="{% url 'privacy' %}">Please click to know about the detail Privacy Policy as per CCPA</a></p>
<p><a href="{% url 'user_consent' %}">User Conset Form</a></p>
<p><a href="{% url 'privacy_preference' %}">Do not Sell my Personal Information</a></p>
<p><a href="{% url 'request_data_access' %}">Data Access Request</a></p>
<p><a href="{% url 'data_deletion_request' %}">Data Deletion Request</a></p>