<h1>List of Consumer Rights Requests</h1>
<table>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Request Type</th>
        <th>Description</th>
        <th>Due Date</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    {% for request in requests %}
    <tr>
        <td>{{ request.id }}</td>
        <td>{{ request.name }}</td>
        <td>{{ request.email }}</td>
        <td>{{ request.request_type }}</td>
        <td>{{ request.description }}</td>
        <td>{{ request.response_due_date }}</td>
        <td>{{ request.status }}</td>
        <td>
            <a href="{% url 'handle_request45' request.id %}">Handle</a>
        </td>
    </tr>
    {% endfor %}
</table>
