<h1>Your Consumer Requests</h1>
<ul>
    {% for request in requests %}
        <li>- {{ request.id }} - {{ request.get_request_type_display }} - {{ request.description }} - {{ request.status }}
            {% if request.status == 'Pending' %}
                <a href="{% url 'respond_to_request' request.id %}">Respond</a>
            {% endif %}
        </li>
    {% empty %}
        <li>No requests found.</li>
    {% endfor %}
</ul>
<a href="{% url 'submit_request' %}">Submit New Request</a>