<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Notice - Document Consultany System - DCS </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #334;
        }
        header {
            background: #007BFF;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            color: #007BFF;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <h1>Privacy Polcy - Document Consultany System - DCS</h1>
</head>
<body>
    <header>
        <h1>DCS Privacy Notice</h1>
    </header>
    <div class="container">
        <h2>Effective Date: 15th Sep 2024</h2>
        
        <p>Welcome to DCS portal. We are committed to protecting your privacy and ensuring a safe online experience. This Privacy Notice explains how we collect, use, disclose, and safeguard your information when you visit our website <a href="localhost:8000"> dcs.com </a> or use our services.</p>
        
        <h2>1. Information We Collect</h2>
        <p>We collect the following types of information:</p>
        <ul>
            <li><strong>Personal Information:</strong> Information that identifies you personally, such as your name, email address, phone number, and payment information.</li>
            <li><strong>Usage Data:</strong> Information about your interactions with our website or services, including IP address, browser type, pages visited, and time spent on our site.</li>
            <li><strong>Cookies and Tracking Technologies:</strong> We use cookies and similar tracking technologies to enhance your experience and analyze site usage.</li>
        </ul>
        
        <h2>2. How We Use Your Information</h2>
        <p>We use your information for the following purposes:</p>
        <ul>
            <li><strong>To Provide Services:</strong> To deliver and improve our products and services, process transactions, and manage your account.</li>
            <li><strong>To Communicate:</strong> To send you updates, newsletters, and marketing materials, and respond to your inquiries and support requests.</li>
            <li><strong>For Analytics:</strong> To analyze usage patterns and improve our website and services.</li>
            <li><strong>For Legal Compliance:</strong> To comply with applicable laws, regulations, and legal requests.</li>
        </ul>
        
        <h2>3. Sharing Your Information</h2>
        <p>We may share your information in the following circumstances:</p>
        <ul>
            <li><strong>With Service Providers:</strong> We may share your data with third-party service providers who assist us in operating our website, processing payments, and providing customer support.</li>
            <li><strong>For Legal Reasons:</strong> We may disclose your information if required by law, in response to legal processes, or to protect our rights and safety.</li>
            <li><strong>Business Transfers:</strong> In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of the business transaction.</li>
        </ul>
        
        <h2>4. Your Rights Under CCPA</h2>
        <p>Under the California Consumer Privacy Act (CCPA), you have the following rights:</p>
        <ul>
            <li><strong>Right to Access:</strong> You can request a copy of the personal data we hold about you.</li>
            <li><strong>Right to Delete:</strong> You can request the deletion of your personal data.</li>
            <li><strong>Right to Opt-Out:</strong> You can opt-out of the sale of your personal data (if applicable).</li>
            <li><strong>Right to Non-Discrimination:</strong> You will not be discriminated against for exercising your CCPA rights.</li>
        </ul>
        <p>To exercise these rights, please contact us at <a href="mailto:info@dcs.com">info@dcs.com</a> or use the forms provided on our website.</p>
        
        <h2>5. Data Security</h2>
        <p>We implement appropriate technical and organizational measures to protect your personal data against unauthorized access, disclosure, alteration, and destruction. However, no method of transmission over the internet or electronic storage is 100% secure.</p>
        
        <h2>6. Changes to This Privacy Notice</h2>
        <p>We may update this Privacy Notice from time to time to reflect changes in our practices or legal requirements. We will notify you of any significant changes by posting the updated notice on our website.</p>
        
        <h2>7. Contact Us</h2>
        <p>If you have any questions or concerns about this Privacy Notice or our data practices, please contact us at:</p>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:security@dcs.com">security@dcs.com</a></li>
            <li><strong>Address:</strong> Telangana Hyderabad India</li>
        </ul>
        
        <h2>8. Additional Information for California Residents</h2>
        <p>In addition to the rights mentioned above, California residents have the right to request information about the categories of personal data we have shared with third parties for direct marketing purposes, if applicable. To make such a request, please contact us at <a href="mailto:info@dcs.com">info@dcs.com</a>.</p>
    </div>
</body>
</html>