<h1>Submit a Consumer Request</h1>
<form method="post">
    {% csrf_token %}
    <label for="request_type">Request Type:</label>
    <select name="request_type" required>
        <option value="do_not_sell">Do Not Sell My Personal Information</option>
        <option value="data_access">Request for Data Access</option>
        <option value="data_deletion">Request for Data Deletion</option>
        <option value="data_download">Request for user data download</option>
    </select>
    <br>
    <label for="details">Details:</label>
    <textarea name="details" required></textarea>
    <br>
    <button type="submit">Submit Request</button>
</form>
<a href="{% url 'my_requests' %}">View My Requests</a>
